{
    "name": "acelle/s3",
    "title": "Amazon S3 Storage",
    "version": "1.0.0",
    "app_version": "4.0.24",
    "description": "Keep customer media and campaign attachments in an Amazon S3 bucket instead of on the application server disk. Files can be served through the application, straight from the bucket, or from CloudFront in front of it. Several storage engines can run at once \u2014 switching affects new uploads only.",
    "autoload": {
        "psr-4": {
            "Acelle\\S3\\": "src/"
        }
    },
    "extra": {
        "setting-route": "\\Acelle\\S3\\Controllers\\SettingsController@index",
        "laravel": {
            "providers": [
                "Acelle\\S3\\ServiceProvider"
            ]
        }
    }
}
